<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica01</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        body {
            background-image: url(milky-way-romantic-night-sky-full-stars-girl-looking-up-starry-sky-miss-love-you_912113-191332.avif);
            background-repeat: no-repeat;
            position: relative;
            isolation: isolate;
            background-attachment: fixed;
            background-size: cover;
        }
            
        nav {
            text-align: center;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            justify-content: center;}
        
    h1 {
        color:antiquewhite;}

    h2 {
        color:cornflowerblue;}

    b {
    color:darksalmon;}

    i {
        color:coral;}
    
    blockquote {
        padding: 20px;
        width: 50%;
        background-color: yellow; }
    strong {
        color:bisque; }
    .img {
        text-align: center;}
    .citación {
        text-align: center;}
    a {
        background-color:deepskyblue;
        padding: 30px;
        width: 100px;
        height: 25px;
        padding-top: 20px;
        text-align: center;
        color:floralwhite;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        text-decoration:double;}

    a:active {
        color:lavenderblush;
        background-color:aliceblue;
        text-decoration:wavy;}

    a:visited {
        color:aquamarine;
        background-color:azure;
        text-decoration:wavy;}
    a:hover {
        color:darkgreen;
        background-color:darkseagreen;
        text-decoration:wavy;}
        {color: aliceblue;}

    </style>


</head>
<body>

    <nav>
        <a href="#1">Formato de texto</a>
        <a href="#2">Caracteres especiales</a>
        <a href="#3">Espacios en blanco</a>
        <a href="#4">Listas</a>
        <a href="#5">Imagen centrada</a>
        <a href="#6">Cita célebre</a>
    </nav>


    <h1 id="1">
        <span class="material-symbols-outlined">
            text_fields
            </span>
    Formato de texto</h1>

    <h2>Negrita</h2>
    <p>Una <b>palabra clave</b> relativamente importante para mi</p>
    <h2>Italica o cursiva</h2>
    <p>Las tendencias más <i>cool</i> del verano</p>
    <p>Parafraseando a Einstein <i>Dios no juega a los dados</i></p>
    <p>Benito le dijo a Manuel que <i>era un campeón</i></p>

    <h2>Subrayado y tachado</h2>
    <p><ins>Esto es un <strong>texto</strong> subrayado</ins></p>
    <p>El hombre llegó a la luna en <del>1970</del><ins>1969</ins></p>

    <br>

    <h1 id="2">
        <span class="material-symbols-outlined">
            special_character
            </span>
     Caracteres especiales 
    </h1>
    <ul>
     <li>&semi;</li>
     <li>&lt;</li>
     <li>&gt;</li>
     <li>&amp;</li>
     <li>&apos;</li>
     <li>&quot;</li>
     <li>&bsol;</li>
     <li>&sol;</li>
     <li>&copy;</li>
     <li>&nbsp;</li>
     <li>&euro;</li>
    </ul>

    <br>

    <h1 id="3"> &amp;nbsp; Espacios en blanco</h1>
    <p>Aquí pondre el ejercicio para los espacios en blanco</p>
    <p>Hola que tal</p>
    <p>Hola&nbsp;&nbsp;que tal</p>
    <p>Hola&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;que tal</p>
    <p>Hola&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;que tal</p>
    <p>Hola&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;que tal</p>

    <br>

    <h1 id="4"> 
        <span class="material-symbols-outlined">
            format_list_bulleted
            </span>
     Listas 
    </h1>
    <br>
    <h3>Lista numerada</h3>

        <ol>
            <li>Quis quis est id cillum aute proident proident</li>
            <li>Elit sit Lorem fugiat aliquip incididunt dolor.</li>
            <li>Enim laboris pariatur in do labore ip id et duis Lorem. Amet do ut dolore amet eiusmod reprehenderit nulla </li>
            <li>...</li>
        </ol>
     <br>
    <h3>Lista no numerada</h3>
     
        <ul>
            <li>Veniam enim aliqua ullamco laborum sunt et aliqua.</li>
            <li>Laborum et non occaecat consequat eiusmod incididunt Lorem.</li>
         <li>Culpa qui veniam occaecat eiusmod aute ad et ex pariatur excepteur pariatur.</li>
        </ul>

    <br>
    <h2>Lista anidada</h2>
    <h3>Ejemplo 1 - Protocolos de la capa de aplicación</h3>
     
        <ul><li>Transimisión de ficheros
            <ul  style="list-style-type: circle;">
                <li>FTP</li>
            </ul>
            </li>
             <li>Correo electrónico
             <ul style="list-style-type: circle;">
                <li>IMAP</li>
                <li>POP</li>            
                <li>SMTP</li>
             </ul>
             </li>

        </ul>

    <h3>Ejemplo 2 - Índice</h3>
     
        <ol>
            <li>La comunicación
         <ol>
            <li>Conceptos</li>
            <li>Elementos de un sistema de comunicación</li>
            <li>Modos de transmisión</li>
         </ol>
            </li>

        <li>Concepto de red. Ventajas
          <ol>
            <li>Concepto de red</li>
            <li>Ventajas de las redes</li>
         </ol>
        </li>
        <li>Topologías de red
         <ol>
            <li>Topología en estrella</li>
            <li>Topología en bus</li>
            <li>Topología en anillo</li>
            <li>Topología en árbol (estrella jerárquica)</li>
            <li>Topología en malla</li>
         </ol>
        </li>     
        </ol>
     

    <h3>Ejemplo 3 - Mixto</h3>
    
        <ol>
            <li>Mamíferos
                 <ul style="list-style-type: circle;" >
                    <li>Gato</li>
                    <li>Perro</li>
                 </ul>
            </li>
            <li>Pájaros
                 <ul style="list-style-type: circle;" >
                    <li>Paloma</li>
                    <li>Gorrión</li>
                 </ul>
            </li>
            <li>peces
                 <ul style="list-style-type: circle;" >
                     <li>Tiburón</li>            
                     <li>Sardina</li>            
                     <li>Atún</li>
                 </ul>
             </li>
        </ol>
<br>
    <h1 id="5"> 
        <span class="material-symbols-outlined">
            image
            </span>
     Imagen centrada 
    </h1>

    <div class="img"> <img src="marguerite-729510_640.jpg" alt="Oscar" width="350">
        
    </div>

<br>
    <h1 id="6"> 
        <span class="material-symbols-outlined">
            special_character
            </span>
     Cita célebre
    </h1>

    <blockquote>   <strong><em>Todas las piezas deben unirse sin ser forzadas. Debe recordar que los componentes que está reensamblando fueron desmontados por usted, por lo que si no puede unirlos debe exister una razón. Pero sobre todo, no use un martillo.</em> </strong> 
    </blockquote>

    <div class="citación"><em> Manual de mantenimiento de IBM, año 1925 </em></div>




    


    
</body>
</html>